HOST_URL_HTTP=0.0.0.0
HOST_PORT_HTTP=3000
HOST_URL_GRPC=0.0.0.0
HOST_PORT_GRPC=50051

S3_BUCKET_NAME=super-suggestion
S3_BUCKET_ACCESS_KEY=
S3_BUCKET_SECRET_KEY=

MILVUS_HOST=0.0.0.0
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=super_suggestion
